#PROXY URL / CORS BYPASS

REACT_APP_PROXY_URL=https://cors-anywhere.herokuapp.com/

# API END POINTS

REACT_APP_LOGIN=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/login

REACT_APP_SIGNUP=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/signup

REACT_APP_COMMENT_WRITE=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/comment/

REACT_APP_FOLLOW_WRITE=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/follow/

REACT_APP_GET_FOLLOWING=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/follow/

REACT_APP_GET_FOLLOWERS=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/follower/

# REACT_APP_FOLLOW_WRITE=http://a32e2e84b0d9c11eaab3e0e836a5924b-1142303529.us-east-1.elb.amazonaws.com/follow/

# REACT_APP_GET_FOLLOWING=http://a32e2e84b0d9c11eaab3e0e836a5924b-1142303529.us-east-1.elb.amazonaws.com/follow/

# REACT_APP_GET_FOLLOWERS=http://a32e2e84b0d9c11eaab3e0e836a5924b-1142303529.us-east-1.elb.amazonaws.com/follower/




REACT_APP_LIKE_WRITE=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/like/

REACT_APP_POST_WRITE=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/post/

REACT_APP_POSTS_READ=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/post/

REACT_APP_TIMELINE_READ=https://7dnrgpuysd.execute-api.us-west-2.amazonaws.com/prod/timeline/

#FIREBASE SETTINGS

REACT_APP_FIREBASE_API_KEY=AIzaSyCDmtzxw_sbN0Cs5wqEyZG8LAMIpzvzJQE

REACT_APP_FIREBASE_AUTHDOMAIN=instagram-71ef5.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL=https://instagram-71ef5.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID=instagram-71ef5

REACT_APP_FIREBASE_STORAGE_BUCKET=instagram-71ef5.appspot.com

REACT_APP_FIREBASE_MSG_SENDER_ID=800360146479

REACT_APP_FIREBASE_APP_ID=1:800360146479:web:e8048a2cb608afc3db88da

REACT_APP_FIREBASE_MEASUREMENT_ID=G-SN6PWGMFNV

#S3 BUCKET WITH CLOUDFRONT

REACT_APP_BUCKET_URL=kohra-bucket

REACT_APP_BUCKET_REGION=us-west-2

REACT_APP_BUCKET_ACCESS_KEY=AKIAISH6W7FBQSI6EQAQ

REACT_APP_BUCKET_SECRET=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

REACT_APP_CLOUDFRONT_URL=https://d2xa19dgrtgu1f.cloudfront.net